# api-gateway-spring

./: .gitignore  README.md
grails-auth-service/: README.md  application.properties
grails-auth-service/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-auth-service/grails-app/controllers/grails/auth/service/: ProtectedResourceController.groovy  UsersController.groovy
grails-auth-service/grails-app/domain/com/iai/auth/: SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
grails-auth-service/grails-app/domain/grails/auth/service/: ProtectedResource.groovy
grails-auth-service/test/unit/grails/auth/service/: ProtectedResourceControllerSpec.groovy  ProtectedResourceSpec.groovy  UsersControllerSpec.groovy
grails-oauth-service/: .gitignore  README.md  application.properties
grails-oauth-service/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
grails-oauth-service/grails-app/controllers/com/iai/: ProtectedResourceController.groovy  UserPrincipleController.groovy
grails-oauth-service/grails-app/domain/com/iai/: AccessToken.groovy  AuthorizationCode.groovy  Client.groovy  RefreshToken.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-oauth-service/test/unit/com/iai/: ProtectedResourceControllerSpec.groovy  UserPrincipleControllerSpec.groovy
resource/: build.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/groovy/demo/: CorsFilter.groovy  DemoApplication.groovy
resource/src/main/resources/: application.yml
security/: build.gradle
security/src/main/groovy/demo/: DemoApplication.groovy  OAuth2Config.groovy  UserController.groovy
security/src/main/resources/: application.yml  schema-postgres.sql
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/demo/: CsrfHeaderFilter.java  DemoApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  login.html
ui/src/main/resources/static/js/: hello.js
